# user-microservices-with-camel

./: LICENSE  README.md  build.gradle  settings.gradle
apimodel/src/main/java/com/azoft/apimodel/creation/: UserCreationReq.java  UserCreationRes.java
apimodel/src/main/java/com/azoft/apimodel/getting/: UserGettingRes.java
apimodel/src/main/java/com/azoft/apimodel/updating/: UserUpdatingReq.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/azoft/service/: FromRabbitMqRoute.java  JsonProcessor.java  Request.java  RequestProcessor.java  UserErrorService.java  UserServiceApplication.java
service/src/main/java/com/azoft/service/entity/: User.java
service/src/main/java/com/azoft/service/error/: UserErrorService.java
service/src/main/java/com/azoft/service/exeption/: ResourceNotFoundException.java
service/src/main/java/com/azoft/service/processor/: CreateReqProcessor.java  DeleteReqProcessor.java  GetReqProcessor.java  UpdateReqProcessor.java
service/src/main/java/com/azoft/service/repository/: UserRepository.java
service/src/main/java/com/azoft/service/route/: FromRabbitMqRoute.java
service/src/main/java/com/azoft/service/webcommon/: Http.java
service/src/main/resources/: application.properties
webservice/: build.gradle
webservice/src/main/java/com/azoft/webservice/: UserController.java  UserWebApplication.java
webservice/src/main/java/com/azoft/webservice/config/: RabbitMqConfig.java  RabbitMqRoute.java
webservice/src/main/java/com/azoft/webservice/route/: ToRabbitMqRoute.java
webservice/src/main/java/com/azoft/webservice/service/: HeaderProcessor.java  Req.java  ReqType.java  RequestType.java  ServiceRes.java  ServiceResult.java  ServiceStatus.java  UserService.java
webservice/src/main/java/com/azoft/webservice/webcomon/: HttpRes.java
webservice/src/main/resources/: application.properties
