plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(':apimodel')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.0.0'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '3.0.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '3.0.0'

//    runtimeOnly 'org.postgresql:postgresql'
}